# sim-sub-es-plugin

./: README.md  pom.xml
src/main/java/org/elasticsearch/plugin/: SimSubSearchPlugin.java
src/main/java/org/elasticsearch/plugin/index/highlighters/: SimSubHighlighter.java
src/main/java/org/elasticsearch/plugin/index/scripts/similarity/: SimilarityScript.java  SimilarityScriptFactory.java
src/main/java/org/elasticsearch/plugin/index/scripts/substructure/: SubstructureScript.java  SubstructureScriptFactory.java
src/main/java/org/elasticsearch/plugin/index/tokenizers/: AbstractSimSubTokenizer.java
src/main/java/org/elasticsearch/plugin/index/tokenizers/similarity/: SimilarityTokenizer.java  SimilarityTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/index/tokenizers/substructure/: SubstructureTokenizer.java  SubstructureTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/services/: SimSubService.java  SimSubServiceFactory.java  SimSubServiceImpl.java
src/main/java/org/elasticsearch/plugin/utils/: TokenizerType.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/: SimSubAnalyzerTest.java  SimSubSearchPluginTest.java  SimSubSearchTest.java
src/test/java/org/elasticsearch/plugin/model/: SimSubItem.java
src/test/java/org/elasticsearch/plugin/services/: SimSubSearchPluginStub.java  SimSubServiceFactoryImpl.java  SimSubServiceImpl.java
src/test/resources/: es.mapping.json  es.settings.json
