description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.plugin.SimSubSearchPlugin
java.version=${j.version}
elasticsearch.version=${elasticsearch.version}